# SpringBoot_Java_CoursesProject

./: README.md  docker-compose.yml  pom.xml  readme.md
businessdomain/: pom.xml
businessdomain/alumns/: nbactions.tmp  pom.xml
businessdomain/alumns/src/main/java/com/backend/alumns/: AlumnsApplication.java
businessdomain/alumns/src/main/java/com/backend/alumns/auxiliar/: ApiExceptionHandler.java  ApiExceptionResponse.java  Auxiliar.java  IService.java  SecurityConfiguration.java  ServiceImp.java
businessdomain/alumns/src/main/java/com/backend/alumns/controllers/: AlumnoRestController.java  SexoRestController.java
businessdomain/alumns/src/main/java/com/backend/alumns/models/: AlumnoModel.java  SexoModel.java
businessdomain/alumns/src/main/java/com/backend/alumns/repositories/: AlumnoRepository.java  SexoRepository.java
businessdomain/alumns/src/main/java/com/backend/alumns/services/: AlumnoService.java  IAlumnoService.java  ISexoService.java  SexoService.java
businessdomain/alumns/src/main/resources/: bootstrap.yml
businessdomain/alumns/src/main/resources/templates/: alumno.html  sexo.html
businessdomain/alumns/src/test/java/com/backend/alumns/: AlumnsApplicationTests.java
businessdomain/alumns/src/test/java/com/backend/alumns/controllers/: AlumnoRestControllerTest.java
businessdomain/answers/: nbactions.xml  pom.xml
businessdomain/answers/src/main/java/com/backend/answers/: AnswersApplication.java
businessdomain/answers/src/main/java/com/backend/answers/auxiliar/: ApiExceptionHandler.java  ApiExceptionResponse.java  Auxiliar.java  Config.java  HttpClientCommunication.java  IService.java  SecurityConfiguration.java  ServiceImp.java
businessdomain/answers/src/main/java/com/backend/answers/components/: Preguntas.java
businessdomain/answers/src/main/java/com/backend/answers/controllers/: RespuestaRestController.java
businessdomain/answers/src/main/java/com/backend/answers/models/: RespuestaModel.java
businessdomain/answers/src/main/java/com/backend/answers/repositories/: RespuestaRepository.java
businessdomain/answers/src/main/java/com/backend/answers/services/: IRespuestaService.java  RespuestaService.java
businessdomain/answers/src/main/resources/: bootstrap.yml
businessdomain/answers/src/main/resources/templates/: respuesta.html
businessdomain/answers/src/test/java/com/backend/answers/: AnswersApplicationTests.java
businessdomain/courses/: nbactions.xml  pom.xml
businessdomain/courses/src/main/java/com/backend/courses/: CoursesApplication.java
businessdomain/courses/src/main/java/com/backend/courses/auxiliar/: ApiExceptionHandler.java  ApiExceptionResponse.java  Auxiliar.java  Config.java  HttpClientCommunication.java  IService.java  SecurityConfiguration.java  ServiceImp.java
businessdomain/courses/src/main/java/com/backend/courses/components/: Alumnos.java
businessdomain/courses/src/main/java/com/backend/courses/controllers/: CursoAlumnoRestController.java  CursoRestController.java
businessdomain/courses/src/main/java/com/backend/courses/models/: CursoAlumnoModel.java  CursoModel.java
businessdomain/courses/src/main/java/com/backend/courses/repositories/: CursoAlumnoRepository.java  CursoRepository.java
businessdomain/courses/src/main/java/com/backend/courses/services/: CursoAlumnoService.java  CursoService.java  ICursoAlumnoService.java  ICursoService.java
businessdomain/courses/src/main/resources/: bootstrap.yml
businessdomain/courses/src/main/resources/templates/: curso.html  cursoAlumno.html
businessdomain/courses/src/test/java/com/backend/courses/: CoursesApplicationTests.java
businessdomain/exams/: nbactions.tmp  pom.xml
businessdomain/exams/src/main/java/com/backend/exams/: ExamsApplication.java
businessdomain/exams/src/main/java/com/backend/exams/auxiliar/: ApiExceptionHandler.java  ApiExceptionResponse.java  Auxiliar.java  Config.java  HttpClientCommunication.java  IService.java  SecurityConfiguration.java  ServiceImp.java
businessdomain/exams/src/main/java/com/backend/exams/components/: Cursos.java  Respuestas.java
businessdomain/exams/src/main/java/com/backend/exams/controllers/: AsignaturaRestController.java  ExamenCursoRestController.java  ExamenRestController.java  PreguntaRestController.java
businessdomain/exams/src/main/java/com/backend/exams/models/: AsignaturaModel.java  ExamenCursoModel.java  ExamenModel.java  PreguntaModel.java
businessdomain/exams/src/main/java/com/backend/exams/repositories/: ExamenRepository.java  (+3 more)
businessdomain/exams/src/main/resources/: bootstrap.yml
businessdomain/exams/src/main/resources/templates/: asignatura.html  examen.html  examenCurso.html  pregunta.html
businessdomain/exams/src/test/java/com/backend/exams/: ExamsApplicationTests.java
infraestructuradomain/: pom.xml
infraestructuradomain/admin/: Dockerfile  nbactions.xml  pom.xml
infraestructuradomain/admin/src/main/java/com/backend/admin/: AdminServerApplication.java
infraestructuradomain/admin/src/main/resources/: application.yml
infraestructuradomain/admin/src/test/java/com/backend/admin/: AdminServerApplicationTests.java
infraestructuradomain/eureka-server/: nbactions.xml  pom.xml
infraestructuradomain/eureka-server/src/main/java/com/backend/eureka/: EurekaApplication.java
infraestructuradomain/eureka-server/src/main/resources/: application.yml
infraestructuradomain/eureka-server/src/test/java/com/backend/eureka/: EurekaApplicationTests.java
infraestructuradomain/gateway/: nbactions.xml  pom.xml
infraestructuradomain/gateway/src/main/java/com/backend/gateway/: GatewayApplication.java
infraestructuradomain/gateway/src/main/resources/: application.yml
infraestructuradomain/gateway/src/test/java/com/backend/gateway/: GatewayApplicationTests.java
infraestructuradomain/keycloack/: nbactions.xml  pom.xml
infraestructuradomain/keycloack/src/main/java/com/backend/keycloack/: KeycloackApplication.java
infraestructuradomain/keycloack/src/main/resources/: application.yml
infraestructuradomain/keycloack/src/test/java/com/backend/keycloack/: KeycloackApplicationTests.java
(+23 files in other folders)
